<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.cse213_sporting_club_operations.TanvirMahmud.AllPlayers_Controller">
   <children>
      <Button layoutX="453.0" layoutY="320.0" mnemonicParsing="false" onAction="#logOut" text="Log out" />
      <TableView fx:id="table" layoutX="210.0" layoutY="87.0" prefHeight="200.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="nameTC" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="ageTC" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="positionTC" prefWidth="75.0" text="Position" />
            <TableColumn fx:id="fitTC" prefWidth="75.0" text="Fit" />
            <TableColumn fx:id="valueTC" prefWidth="75.0" text="Value" />
        </columns>
      </TableView>
      <TextField layoutX="257.0" layoutY="34.0" prefHeight="26.0" prefWidth="85.0" text="Player Details" />
      <TextField fx:id="nameTF" layoutX="14.0" layoutY="80.0" text="Name" />
      <TextField fx:id="valueTF" layoutX="14.0" layoutY="224.0" text="Value" />
      <TextField fx:id="fitTF" layoutX="14.0" layoutY="187.0" text="Fit" />
      <TextField fx:id="positionTF" layoutX="14.0" layoutY="151.0" text="Position" />
      <TextField fx:id="ageTF" layoutX="14.0" layoutY="115.0" text="Age" />
      <Button layoutX="37.0" layoutY="275.0" mnemonicParsing="false" onAction="#addPlayer" text="Add Player" />
      <Button layoutX="398.0" layoutY="34.0" mnemonicParsing="false" onAction="#load" text="Load" />
      <Button layoutX="469.0" layoutY="34.0" mnemonicParsing="false" onAction="#save" text="Save Player List" />
      <Button layoutX="361.0" layoutY="320.0" mnemonicParsing="false" onAction="#goal1Dashboard" text="Dashboard" />
      <Label fx:id="messageLabel" layoutX="14.0" layoutY="346.0" prefHeight="39.0" prefWidth="123.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
