<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.cse213_sporting_club_operations.TanvirMahmud.ContractTermination_Controller">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="772.0" spacing="10.0">
         <children>
            <Label text="Contract Termination Management">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="250.0" prefWidth="772.0" spacing="20.0">
               <children>
                  <VBox prefHeight="250.0" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Label text="Player Selection">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Player Name:" />
                              <ComboBox fx:id="playerComboBox" prefHeight="25.0" prefWidth="220.0" promptText="Select a player" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Team:" />
                              <TextField fx:id="teamField" editable="false" prefHeight="25.0" prefWidth="220.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Termination Date:" />
                              <DatePicker fx:id="terminationDatePicker" prefHeight="25.0" prefWidth="220.0" />
                           </children>
                        </HBox>
                        <Label text="Termination Type">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <RadioButton fx:id="mutualAgreementRadio" mnemonicParsing="false" selected="true" text="Mutual Agreement">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="terminationTypeGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="clubDecisionRadio" mnemonicParsing="false" text="Club Decision" toggleGroup="$terminationTypeGroup" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="250.0" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Label text="Termination Details">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Reason for Termination:" />
                        <TextArea fx:id="reasonTextArea" prefHeight="100.0" prefWidth="350.0" promptText="Enter detailed reason for contract termination" wrapText="true" />
                        <CheckBox fx:id="complianceCheckBox" mnemonicParsing="false" text="Complies with league regulations" />
                        <CheckBox fx:id="notificationCheckBox" mnemonicParsing="false" text="All required notifications have been sent" />
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#terminateContract" prefHeight="30.0" prefWidth="150.0" text="Terminate Contract" />
                              <Button mnemonicParsing="false" onAction="#deleteTermination" prefHeight="30.0" prefWidth="150.0" text="Delete Record" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="Terminated Contracts">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="terminationsTable" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="playerColumn" prefWidth="120.0" text="Player" />
                  <TableColumn fx:id="teamColumn" prefWidth="120.0" text="Team" />
                  <TableColumn fx:id="typeColumn" prefWidth="120.0" text="Termination Type" />
                  <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Date" />
                  <TableColumn fx:id="reasonColumn" prefWidth="180.0" text="Reason" />
                  <TableColumn fx:id="complianceColumn" prefWidth="80.0" text="Compliant" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goal4Dashboard" prefHeight="30.0" prefWidth="120.0" text="Dashboard" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>