<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.cse213_sporting_club_operations.TanvirMahmud.Goal6">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="672.0" prefWidth="772.0" spacing="10.0">
         <children>
            <Label text="Loan Deal Management">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="280.0" prefWidth="772.0" spacing="20.0">
               <children>
                  <VBox prefHeight="280.0" prefWidth="370.0" spacing="10.0">
                     <children>
                        <Label text="Player Selection">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Player:" />
                              <ComboBox fx:id="playerComboBox" prefHeight="25.0" prefWidth="250.0" promptText="Select a player" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Current Club:" />
                              <TextField fx:id="currentClubField" editable="false" prefHeight="25.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Position:" />
                              <TextField fx:id="positionField" editable="false" prefHeight="25.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Age:" />
                              <TextField fx:id="ageField" editable="false" prefHeight="25.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <Label text="Loan Duration">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Start Date:" />
                              <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="End Date:" />
                              <DatePicker fx:id="endDatePicker" prefHeight="25.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="280.0" prefWidth="370.0" spacing="10.0">
                     <children>
                        <Label text="Loan Details">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="120.0" text="Receiving Club:" />
                              <TextField fx:id="receivingClubField" prefHeight="25.0" prefWidth="230.0" promptText="Enter receiving club name" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="120.0" text="Loan Fee:" />
                              <TextField fx:id="loanFeeField" prefHeight="25.0" prefWidth="230.0" promptText="Enter fee amount" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <CheckBox fx:id="buyOptionCheckBox" mnemonicParsing="false" text="Option to Buy">
                                 <HBox.margin>
                                    <Insets left="120.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="120.0" text="Buyout Price:" />
                              <TextField fx:id="buyoutPriceField" disable="true" prefHeight="25.0" prefWidth="230.0" promptText="Enter buyout amount" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefWidth="120.0" text="Wage Payment:" />
                              <ComboBox fx:id="wagePaymentComboBox" prefHeight="25.0" prefWidth="230.0" promptText="Select wage payment structure" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <CheckBox fx:id="recallClauseCheckBox" mnemonicParsing="false" text="Recall Clause">
                                 <HBox.margin>
                                    <Insets left="120.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <Label text="Special Terms:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="specialTermsArea" prefHeight="60.0" prefWidth="370.0" promptText="Enter any special terms or conditions" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="772.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="sendingClubNotifiedCheckBox" mnemonicParsing="false" text="Sending Club Notified" />
                  <CheckBox fx:id="receivingClubNotifiedCheckBox" mnemonicParsing="false" text="Receiving Club Notified" />
                  <Button mnemonicParsing="false" onAction="#processLoan" prefHeight="30.0" prefWidth="120.0" text="Process Loan Deal">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#terminateLoan" prefHeight="30.0" prefWidth="120.0" text="Terminate Loan" />
                  <Button mnemonicParsing="false" onAction="#deleteLoan" prefHeight="30.0" prefWidth="120.0" text="Delete Record" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="Loan Deals">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="loanDealsTable" prefHeight="220.0" prefWidth="772.0">
               <columns>
                  <TableColumn fx:id="playerColumn" prefWidth="120.0" text="Player" />
                  <TableColumn fx:id="receivingClubColumn" prefWidth="120.0" text="Receiving Club" />
                  <TableColumn fx:id="durationColumn" prefWidth="220.0" text="Duration" />
                  <TableColumn fx:id="loanFeeColumn" prefWidth="90.0" text="Loan Fee" />
                  <TableColumn fx:id="buyOptionColumn" prefWidth="120.0" text="Buy Option" />
                  <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="772.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goal6Dashboard" prefHeight="30.0" prefWidth="120.0" text="Dashboard" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>