<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.cse213_sporting_club_operations.TanvirMahmud.PlayerTransfer_Controller">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="672.0" prefWidth="872.0" spacing="10.0">
         <children>
            <Label text="Player Transfer Management">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="180.0" prefWidth="872.0" spacing="20.0">
               <children>
                  <VBox prefHeight="180.0" prefWidth="425.0" spacing="10.0">
                     <children>
                        <Label text="Player Information">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="425.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Select Player:" />
                              <ComboBox fx:id="playerComboBox" prefHeight="25.0" prefWidth="300.0" promptText="Choose player" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="425.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Position:" />
                              <TextField fx:id="positionField" editable="false" prefHeight="25.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="425.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Contract Until:" />
                              <TextField fx:id="contractField" editable="false" prefHeight="25.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="425.0" spacing="10.0">
                           <children>
                              <Label prefWidth="100.0" text="Market Value:" />
                              <TextField fx:id="valueField" editable="false" prefHeight="25.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="425.0" spacing="10.0">
                     <children>
                        <Label text="Transfer Details">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="425.0" spacing="10.0">
                           <children>
                              <Label prefWidth="120.0" text="Transfer Type:" />
                              <ComboBox fx:id="transferTypeComboBox" prefHeight="25.0" prefWidth="280.0" promptText="Select transfer type" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="425.0" spacing="10.0">
                           <children>
                              <Label prefWidth="120.0" text="Receiving Club:" />
                              <TextField fx:id="receivingClubField" prefHeight="25.0" prefWidth="280.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="425.0" spacing="10.0">
                           <children>
                              <Label prefWidth="120.0" text="Transfer Fee (M):" />
                              <TextField fx:id="transferFeeField" prefHeight="25.0" prefWidth="280.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="425.0" spacing="10.0">
                           <children>
                              <Label prefWidth="120.0" text="Transfer Date:" />
                              <DatePicker fx:id="transferDatePicker" prefHeight="25.0" prefWidth="280.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Additional Terms and Conditions">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="termsTextArea" prefHeight="60.0" prefWidth="872.0" promptText="Enter any specific terms, conditions, or clauses for this transfer..." wrapText="true" />
            <Separator prefWidth="200.0" />
            <Label text="Required Procedures Checklist">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="50.0" prefWidth="872.0" spacing="30.0">
               <children>
                  <VBox prefHeight="50.0" prefWidth="280.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="medicalClearanceCheckBox" mnemonicParsing="false" text="Medical Clearance Obtained" />
                        <CheckBox fx:id="financialSettlementCheckBox" mnemonicParsing="false" text="Financial Settlement Completed" />
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="280.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="contractTerminationCheckBox" mnemonicParsing="false" text="Contract Termination Processed" />
                        <CheckBox fx:id="playerConsentCheckBox" mnemonicParsing="false" text="Player Consent Documented" />
                     </children>
                  </VBox>
                  <VBox prefHeight="50.0" prefWidth="280.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="transferDocumentsCheckBox" mnemonicParsing="false" text="Transfer Documents Submitted" />
                        <CheckBox fx:id="leagueNotificationCheckBox" mnemonicParsing="false" text="League Notification Completed" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="872.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#processTransfer" prefHeight="30.0" prefWidth="150.0" text="Process Transfer" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="Transfer History">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="transferTable" prefHeight="180.0" prefWidth="872.0">
               <columns>
                  <TableColumn fx:id="playerColumn" prefWidth="150.0" text="Player" />
                  <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Transfer Type" />
                  <TableColumn fx:id="destinationColumn" prefWidth="150.0" text="Destination" />
                  <TableColumn fx:id="feeColumn" prefWidth="100.0" text="Fee" />
                  <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Date" />
                  <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="872.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#completeTransfer" prefHeight="30.0" prefWidth="150.0" text="Complete Transfer" />
                  <Button mnemonicParsing="false" onAction="#cancelTransfer" prefHeight="30.0" prefWidth="150.0" text="Cancel Transfer" />
                  <Button mnemonicParsing="false" onAction="#generateTransferCertificate" prefHeight="30.0" prefWidth="180.0" text="Generate Certificate" />
                  <Button mnemonicParsing="false" onAction="#goal8Dashboard" prefHeight="30.0" prefWidth="120.0" text="Dashboard" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>